# demo

./: JVM_README.md  README.md  pom.xml  text
src/main/java/com/example/demo/: Child.java  DemoApplication.java  EmailUtils.java  Finalization.java  Parent.java  SpringInterface.java  WebAppConfigurer.java  guitu.java  testController.java
src/main/java/com/example/demo/ThreadTemplate/: CustomizeThread.java  ExecuteService.java  Test.java  ThreadPoolSingle.java
src/main/java/com/example/demo/agent/: MyAgent.java
src/main/java/com/example/demo/auto/: CacheAspect.java  ConcurrentDataHandlerFrame.java  Init.java  RedisCache.java  SqlInterceptor.java  User.java  UserFactory.java
src/main/java/com/example/demo/cache/: Cache.java  ICacheConfig.java  ICacheService.java
src/main/java/com/example/demo/controller/: Users.java  testController.java  tst.java
src/main/java/com/example/demo/dao/: NumberDao.java  UserDao.java
src/main/java/com/example/demo/demo/: User.java  number.java
src/main/java/com/example/demo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/elSearch/: esConfig.java  esSerachController.java
src/main/java/com/example/demo/elSearch/doc/: elasticSearchYml.html  esYml.txt  json.txt
src/main/java/com/example/demo/elSearch/vo/: esAdd.java
src/main/java/com/example/demo/excel/: ExcelUtils.java
src/main/java/com/example/demo/exception/: AutoException.java  DemoException.java
src/main/java/com/example/demo/http/: HttpUtils.java
src/main/java/com/example/demo/java/: A.java  JMM.text  Test.java  help.text
src/main/java/com/example/demo/java/AQS/: Demo_CyclicBarrier.java  Demo_Latch.java  Demo_LockSupport.java  Demo_Semaphore.java  Demo_readWriteLock.java  Demo_whileLock.java
src/main/java/com/example/demo/java/Bridging/: test.java
src/main/java/com/example/demo/java/Bridging/channel/: Pay.java  WxPay.java  ZfbPay.java
src/main/java/com/example/demo/java/Bridging/model/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
src/main/java/com/example/demo/java/DesignPatterns/Bridging/: test.java
src/main/java/com/example/demo/java/DesignPatterns/Bridging/channel/: Pay.java  WxPay.java  ZfbPay.java
src/main/java/com/example/demo/java/DesignPatterns/Bridging/model/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
src/main/java/com/example/demo/java/DesignPatterns/proxy/dynamicProxy/: IFunction.java  ObjectProxy.java  Window.java  test.java
src/main/java/com/example/demo/java/DesignPatterns/proxy/staticProxy/: Button.java  ButtonProxy.java  IFunction.java  test.java
src/main/java/com/example/demo/java/DesignPatterns/single/: Singleton.java
src/main/java/com/example/demo/java/Performance/: Example1.java
src/main/java/com/example/demo/java/example/: A.java  Example.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  LockTest.java
src/main/java/com/example/demo/java/example/ThreadPool/: Demo1_Executors.java  Demo2_WorkStealingPool.java  Demo3_ForkJoin.java  Demo_ThreadPool.java  Help.text
src/main/java/com/example/demo/java/factory/: ff.java  test.java
src/main/java/com/example/demo/java/jmm/: Test.java
src/main/java/com/example/demo/java/juc/: BlockingQueueTest.java  CopyOnWriteArrayListTest.java  CurrentQue.java  ThreadLocalTest.java  cyclicBarrier.java
src/main/java/com/example/demo/java/proxy/dynamicProxy/: IFunction.java  ObjectProxy.java  Window.java  test.java
src/main/java/com/example/demo/java/proxy/staticProxy/: Button.java  ButtonProxy.java  IFunction.java  test.java
src/main/java/com/example/demo/java/single/: Singleton.java
src/main/java/com/example/demo/java/stream/: StreamMap.java
src/main/java/com/example/demo/journaldev/: Access.java  AnnotationExample.java  AnnotationParsing.java  AuthenticationInterceptor.java  MethodInfo.java
src/main/java/com/example/demo/js/: WindowAlert.html
src/main/java/com/example/demo/juc/: cyclicBarrier.java
src/main/java/com/example/demo/lru/: LRUCache.java
src/main/java/com/example/demo/mapper/: NumberMapper.xml
src/main/java/com/example/demo/mybatis/: DynamicDataSourceInterceptor.java  MybatisInterceptorConfig.java
src/main/java/com/example/demo/mybatis/origin/: SqlSessionFactoryBuilder.java  help.text
src/main/java/com/example/demo/mysql/: DataSource1Config.java  DataSourceConfig.java  DataSourcePlugin.java  DynamicDataSourceHolder.java
src/main/java/com/example/demo/mysql/help/: index_索引_实战篇.text  index_索引_理论篇.text  redo_bin_log.text  select_and_update_事务隔离吗.text  select执行过程.text  update执行过程.text  事务隔离.text  锁_lock_自我简述.text
src/main/java/com/example/demo/netty/: HelloServerHandler.java
src/main/java/com/example/demo/other/: CacheLineEffect.java
src/main/java/com/example/demo/security/: help.text
src/main/java/com/example/demo/service/: FzhImpl.java  QP.java  UserService.java  UserServiceImpl.java  numberService.java
src/main/java/com/example/demo/service/inteface/: IFzh.java
src/main/java/com/example/demo/springInteface/: SpringInterface.java  WebAppConfigurer.java
src/main/java/com/example/demo/spring_s/: 自动注入.text
src/main/java/com/example/demo/util/: EmailUtils.java  ExcelUtils.java  HttpUtils.java
src/main/java/com/example/demo/util/timing/: ElapsedTimer.java
src/main/java/com/example/demo/webService/: WebServiceImpl.java  WebServiceIn.java  test.java
src/main/java/com/example/demo/zookeeper/: BaseZookeeper.java  DistributedLock.java  test.java  zookeeperClient.java  zookeeperLock.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
