mail.smtp.auth=true
mail.transport.protocol=smtp
#默认编码UTF-8
mail.send.charset=UTF-8
#端口，这里添加587即可

mail.is.ssl=true

#QQ邮件服务地址
mail.host=smtp.qq.com
#用户名
mail.auth.name=*******
#密码（qq邮箱授权码）
mail.auth.password=********

mail.smtp.timeout=5000

thread.num = 100

server.port=8888

zookeeper.connection.url = ******:2181
zookeeper.connection.port = 2181
zookeeper.lockPath.prefix = /iread/source/lock

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://********:3306/fzh?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
