
                         (命中直接返回结果)
      --                 -> [查询缓存]
客户端     -[连接器]->                                                                     -> [存储引擎](存储数据，提供读写接口)
     (管理连接,权限验证(账户密码))
      --                 -> [分析器] ->      -> [优化器]                -> [执行器]
                         (词法分析，语法分析)    (执行计划生成，索引选择)    (操作引擎,返回结果)

[连接器]
 连接器负责跟客户端建立连接、获取权限、维持和管理连接 demo:[mysql -h$ip -P$port -u$user -p]
[查询缓存] 8.0-delete
 MySQL 拿到一个查询请求后，会先到查询缓存看看，之前是不是执行过这条语句。
 之前执行过的语句及其结果可能会以 key-value 对的形式，被直接缓存在内存中。key 是查询的语句，value 是查询的结果。
 如果你的查询能够直接在这个缓存中找到 key，那么这个 value 就会被直接返回给客户端。
[分析器]
 SQL 语句做解析,报错关键是否正确，sql是否正确，表名，字段等等识别
[优化器]
 优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的连接顺序,确定执行方案
[执行器]
 开始执行的时候，要先判断一下你对这个表 T 有没有执行查询的权限，如果没有，就会返回没有权限的错误，
 (在工程实现上，如果命中查询缓存，会在查询缓存返回结果的时候，做权限验证。查询也会在优化器之前调用 precheck 验证权限)。